MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HosoedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label
            Text="Suíte Super Luxo"
            TextColor="Brown"
            FontFamily="Kalam"
            FontSize="50"
            HorizontalTextAlignment="Center">
        </Label>

        <Frame Margin="10">
            
            <HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        Text="Adultos: "
                        TextColor="Brown">
                    </Label>

                    <Label 
                        Margin="10,0,0,0"
                        Text="2"
                        TextColor="Brown">
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="45,0,0,0">
                    <Label
                        Text="Crianças: "
                        TextColor="Brown">
                    </Label>

                    <Label 
                        Margin="10,0,0,0"
                        Text="1"
                        TextColor="Brown">
                    </Label>
                </HorizontalStackLayout>
                
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid
                ColumnDefinitions="*, *, *"
                RowDefinitions="Auto, Auto">
                
                <Label
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Check-in: " 
                    TextColor="Brown">
                </Label>

                <Label
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="Check-out: " 
                    TextColor="Brown">
                </Label>

                <Label
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Estadia: " 
                    TextColor="Brown">
                </Label>


                <Label
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="27/05/2024 ">
                </Label>

                <Label
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="30/08/2024 ">
                </Label>

                <Label
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Text="3">
                </Label>
            </Grid>
        </Frame>

        <Frame Margin="10">
            
            <HorizontalStackLayout>
            
                <Label
                    Text="Valor Total: " 
                    TextColor="Brown">                    
                </Label>

                <Label 
                    Margin="10,0,0,0"
                    Text="R$ 750,00">                    
                </Label>
                
            </HorizontalStackLayout>
            
        </Frame>

        <Button
            Text="Voltar"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            BackgroundColor="Brown">
        </Button>

    </VerticalStackLayout>
</ContentPage>