MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HosoedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label
            Text="{Binding QuartoSelecionado.Descricao}"
            TextColor="Brown"
            FontFamily="Kalam"
            FontSize="50"
            HorizontalTextAlignment="Center">
        </Label>

        <Frame Margin="10">
            
            <StackLayout Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="Adultos: "
                        TextColor="Brown">
                    </Label>

                    <Label 
                        Margin="10,0,0,0"
                        Text="{Binding QntAdultos}"
                        TextColor="Brown">
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="Crianças: "                        
                        TextColor="Brown">
                    </Label>

                    <Label 
                        Margin="10,0,0,0"
                        Text="{Binding QntCriancas}"
                        TextColor="Brown">
                    </Label>
                </HorizontalStackLayout>
                
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid
                ColumnDefinitions="*, *, *"
                RowDefinitions="Auto, Auto">
                
                <Label
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Check-in: " 
                    TextColor="Brown">
                </Label>

                <Label
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="Check-out: " 
                    TextColor="Brown">
                </Label>

                <Label
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Estadia: " 
                    TextColor="Brown">
                </Label>


                <Label
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}">
                </Label>

                <Label
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}">
                </Label>

                <Label
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Text="{Binding Estadia}">
                </Label>
            </Grid>
        </Frame>

        <Frame Margin="10">
            
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            
                <Label
                    Text="Valor Total: " 
                    TextColor="Brown">                    
                </Label>

                <Label 
                    Margin="10,0,0,0"
                    Text="{Binding ValorTotal, StringFormat='{}{0:c}'}">                    
                </Label>
                
            </HorizontalStackLayout>
            
        </Frame>

        <Button
            Text="Voltar"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            BackgroundColor="Brown">
        </Button>

    </VerticalStackLayout>
</ContentPage>