MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite"
             Title="Sobre">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Sobre"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="Brown"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />

        <Frame Padding="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                    TextColor="Brown"
                    Text="Desenvolvedora:"
                    FontAttributes="Bold" 
                    Padding="10" />
                    <Label
                    TextColor="Brown"
                    Text="Beatriz de Almeida"
                    Padding="10" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                    TextColor="Brown"
                    Text="Ano de desenvolvimento:"
                    FontAttributes="Bold" 
                    Padding="10" />
                    <Label
                    TextColor="Brown"
                    Text="2024"
                    Padding="10" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <Button
            Text="Voltar"
            Margin="20"
            WidthRequest="200"
            BackgroundColor="{StaticResource Gray400}"
            Clicked="BotaoVoltar">
        </Button>

    </VerticalStackLayout>
</ContentPage>